.project-section {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20rem;

  &-content {
    width: 60vw;
    &-grid {
      display: grid;
      row-gap: 3rem;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 15rem;
    }
  }
}
